<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">

<title>LET HER LAND</title>

<head>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<div class="top-box">
    <div class="header">
        <p><strong>Allux</strong></p>
            <ul>
                <li>ichi</li>
                <li>ni</li>
                <li>san</li>
            </ul>
        
    </div>
    <div class="land">
        <div class="land-text">
            <h1>LET HER LAND</h1>
            <p>Dedicated to the missed kiss opportunity of Allux the minion.
                We're also trying to put together a band. It's no big deal.
                It's just a Weezer cover band. You don't have to support that. <br>
                <em>unless...</em>
            </p>
            
            <button type="button">JOIN ARMY</button>
        </div>
        <img src="./img/minions-happy.png" alt="three happy minions">
    </div>
</div>
<div class="middle-content">
    <h2>Support the cause!</h2>
    <div class="minion-plee">
        <div class="pretty-minion">
            <img src="./img/pretty-minion.jpg" class="pretty-minion" alt="pretty minion">
            <p>He needs your help.<br> Look at him.</p>
        </div>
        <div class="pretty-minion">
            <img src="./img/pretty-minion.jpg" class="pretty-minion" alt="pretty minion">
            <p>He needs your help.<br> Look at him.</p>
        </div>
        <div class="pretty-minion">
            <img src="./img/pretty-minion.jpg" class="pretty-minion" alt="pretty minion">
            <p>He needs your help.<br> Look at him.</p>
        </div>
        <div class="pretty-minion">
            <img src="./img/pretty-minion.jpg" class="pretty-minion" alt="pretty minion">
            <p>He needs your help.<br> Look at him.</p>
        </div>
        
        
    </div>
</div>
<div class="testimony">
    <p class="testimony-text">
        Allux has worked with the minions for over 2000 years. She deserves love and happiness.
        Above all she deserves respect from her partner. This injustice will not stand. 
        <p class="quote"><em><strong>-the minion army</strong></em></p>
    </p>
</div>

<div class="action">
    <div class="action-text">
        <h2>Do your part!</h2>
        <h3>Donate your sheckles to help raise funds that will help strengthen our army
            and prepare us to bring down the green goblin.
        </h3>
        <button type="button">DONATE</button>
    </div>
    
</div>

<div class="footer">
    tread lightly ):< 
</div>

</body>

</html>